# Create by running
# $ ansible-config init --disabled > ansible.cfg

[defaults]
# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user=ubuntu

# (pathlist) Comma-separated list of Ansible inventory sources
inventory=./inventory
